<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondo"
        android:scaleType="centerCrop"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d8000000"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginBottom="550dp"
            android:background="@drawable/circulo_image"
            android:padding="10dp"
            android:src="@drawable/logo"></ImageView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">
        <TextView
            android:id="@+id/lblDisponibles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:layout_marginTop="170dp"
            android:text="TRABAJADORES DISPONIBLES"
            android:textStyle="italic"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:gravity="center"/>
        <TextView
            android:id="@+id/lblInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblDisponibles"
            android:text="(Color amarillo indica disponibilidad)"
            android:textStyle="italic"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:gravity="center"></TextView>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNuevo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblInfo"
            android:background="@drawable/btn_redondeado_white"
            android:elevation="5dp"
            android:gravity="center"
            android:text="Agregar Trabajador"
            android:textColor="#403f3f"
            android:textSize="16dp"/>
        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:layout_below="@id/lblDisponibles"/>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>