<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondo"
        android:scaleType="centerCrop"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d8000000"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginBottom="550dp"
            android:background="@drawable/circulo_image"
            android:padding="10dp"
            android:src="@drawable/logo"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="51dp">
        <TextView
            android:id="@+id/lblInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:layout_marginTop="170dp"
            android:text="AGREGAR TRABAJADOR"
            android:textStyle="italic"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:gravity="center"></TextView>
        <EditText
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresar nombre"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/input"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColorHint="#ccc"
            android:textSize="23dp"
            android:textStyle="italic"
            android:textColor="@color/white"></EditText>
        <EditText
            android:id="@+id/txtProfesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresar profesion"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/input"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColorHint="#ccc"
            android:textSize="23dp"
            android:textStyle="italic"
            android:textColor="@color/white"></EditText>
        <EditText
            android:id="@+id/txtCel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Ingresar celular"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/input"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColorHint="#ccc"
            android:textSize="23dp"
            android:textStyle="italic"
            android:textColor="@color/white"></EditText>
        <CheckBox
            android:id="@+id/cbxDisponibilidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marcar disponibilidad"
            android:textSize="23dp"
            android:textStyle="italic"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/input"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:buttonTint="@color/white">
        </CheckBox>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLimpiar"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_redondeado_white"
                android:elevation="5dp"
                android:gravity="center"
                android:text="Limpiar"
                android:textColor="#403f3f"
                android:textSize="16dp"></androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnGuardar"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_redondeado_white"
                android:elevation="5dp"
                android:gravity="center"
                android:text="Guardar"
                android:textColor="#403f3f"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"></androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnListar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_redondeado_white"
            android:elevation="5dp"
            android:gravity="center"
            android:text="Listar empleados"
            android:textColor="#403f3f"
            android:textSize="16dp"
            android:layout_marginTop="10dp"></androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>